{
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "1.12.4",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "express": "4.12.3",
    "express-session": "1.11.2",
    "http-status": "0.1.8",
    "jsonwebtoken": "^5.7.0",
    "method-override": "~1.0.0",
    "mongoose": "4.0.3",
    "morgan": "~1.0.0",
    "passport": "0.2.2",
    "passport-facebook": "2.0.0",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "paypal-rest-sdk": "^1.6.8",
    "sendgrid": "^2.0.0",
    "stripe": "3.3.4",
    "superagent": "1.2.0",
    "underscore": "1.5.2",
    "wagner-core": "0.1.0"
  },
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-mocha": "2.0.1",
    "mocha": "2.2.4"
  },
  "scripts": {
    "check-credentials": "mocha part1.js",
    "test": "mocha test.js",
    "watch": "gulp watch"
  }
}
